[gd_scene load_steps=10 format=3 uid="uid://dwo1dj0aqlnyt"]

[ext_resource type="Texture2D" uid="uid://cy1dtdd4ee2ds" path="res://Sprites/endings/FIN3.png" id="1_2xxfe"]
[ext_resource type="FontFile" uid="uid://vlkshjxq24pw" path="res://fonts/Coffe Break.otf" id="2_2mjgq"]
[ext_resource type="Texture2D" uid="uid://c6yctw8fjtuag" path="res://Sprites/menus/menu_button_hover.png" id="3_6sm62"]
[ext_resource type="Texture2D" uid="uid://t1gwjckj78xw" path="res://Sprites/menus/menu_button.png" id="4_rmcix"]
[ext_resource type="Script" path="res://Scripts/menus/ending_menu.gd" id="5_1lqd7"]
[ext_resource type="AudioStream" uid="uid://kskn8n0rxxnb" path="res://sfxs/SFX_Click.wav" id="6_qvv7k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqgfg"]
bg_color = Color(0.235294, 0.0823529, 0.0941176, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xx3wf"]
texture = ExtResource("3_6sm62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q26p8"]
texture = ExtResource("4_rmcix")

[node name="BadEnding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iqgfg")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -547.5
offset_top = -419.0
offset_right = 547.5
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(600, 500)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_2xxfe")
expand_mode = 1

[node name="Margin2" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2mjgq")
theme_override_font_sizes/font_size = 36
text = "Fin 3/4
Le singe et le gorille n'échappèrent pas au regard aiguisé du garde.
Il s'amusa à pouvoir enfin utiliser son fusil tranquillisant sur les animaux - un fantasme 
qui l'habitait depuis qu'il avait accepté le poste de garde au zoo.
L'humain renvoya les deux bêtes dans leur cage."

[node name="Margin3" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_2mjgq")
theme_override_font_sizes/font_size = 56
theme_override_styles/focus = SubResource("StyleBoxTexture_xx3wf")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_xx3wf")
theme_override_styles/disabled = SubResource("StyleBoxTexture_xx3wf")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_xx3wf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_xx3wf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_xx3wf")
theme_override_styles/hover = SubResource("StyleBoxTexture_xx3wf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_xx3wf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xx3wf")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_q26p8")
theme_override_styles/normal = SubResource("StyleBoxTexture_q26p8")
text = "Menu Principal"

[node name="EndingManager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_1lqd7")

[node name="ButtonPressedSound" type="AudioStreamPlayer" parent="EndingManager"]
unique_name_in_owner = true
stream = ExtResource("6_qvv7k")

[connection signal="pressed" from="Panel/VBoxContainer/MainMenuButton" to="EndingManager" method="_on_main_menu_button_pressed"]
