[gd_scene load_steps=8 format=3 uid="uid://c7g16acc6oeem"]

[ext_resource type="PackedScene" uid="uid://bfqet8c65sv6m" path="res://scenes/Interactables/DialogueTrigger.tscn" id="1_2xuvu"]
[ext_resource type="Resource" uid="uid://cs55tomugxnfv" path="res://dialogues/singe_koi.dialogue" id="2_mvtp4"]
[ext_resource type="PackedScene" uid="uid://qkgqubbya8m7" path="res://user_interfaces/pause_menu.tscn" id="3_j3vdt"]
[ext_resource type="PackedScene" uid="uid://iyae0o3nug2t" path="res://scenes/Interactables/Collectable.tscn" id="4_tjc4t"]
[ext_resource type="PackedScene" uid="uid://jgi5dj08advr" path="res://scenes/Inventory/LunettesDeSoleil.tscn" id="5_wpxi4"]
[ext_resource type="Texture2D" uid="uid://mbiiq51syscb" path="res://Sprites/Sunglasses.png" id="6_u1qe2"]
[ext_resource type="PackedScene" uid="uid://2jp27imlxhs3" path="res://user_interfaces/ShowInventory.tscn" id="7_qqvsl"]

[node name="DialogueTestLevel" type="Node2D"]

[node name="DialogueTrigger" parent="." instance=ExtResource("1_2xuvu")]
position = Vector2(361, 244)
dialogue_ressource = ExtResource("2_mvtp4")
dialogue_start = "singe_koi"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_j3vdt")]
visible = false

[node name="Collectable" parent="." node_paths=PackedStringArray("show_inventory", "item") instance=ExtResource("4_tjc4t")]
position = Vector2(700, 135)
show_inventory = NodePath("../ShowInventory")
item = NodePath("Banane")
imageScale = 2.0

[node name="Banane" parent="Collectable" instance=ExtResource("5_wpxi4")]
itemName = "Banane"
itemImage = ExtResource("6_u1qe2")

[node name="ShowInventory" parent="." instance=ExtResource("7_qqvsl")]
