[gd_scene load_steps=4 format=3 uid="uid://bd3udvnku08kp"]

[ext_resource type="PackedScene" uid="uid://iyae0o3nug2t" path="res://Scenes/Interactables/Collectable.tscn" id="1_y7uwb"]
[ext_resource type="PackedScene" uid="uid://jgi5dj08advr" path="res://Scenes/Inventory/LunettesDeSoleil.tscn" id="2_p2nmt"]
[ext_resource type="PackedScene" uid="uid://bjoy6kpl0wtab" path="res://Scenes/Inventory/Inventory.tscn" id="3_okj5f"]

[node name="Point&clickTestLevel" type="Node2D"]

[node name="Collectable" parent="." node_paths=PackedStringArray("inventory", "item") instance=ExtResource("1_y7uwb")]
position = Vector2(955, 175)
inventory = NodePath("../Inventory")
item = NodePath("LunettesDeSoleil")

[node name="LunettesDeSoleil" parent="Collectable" instance=ExtResource("2_p2nmt")]

[node name="Inventory" parent="." instance=ExtResource("3_okj5f")]
