[gd_scene load_steps=4 format=3 uid="uid://bfqet8c65sv6m"]

[ext_resource type="Script" path="res://Scripts/DialogueTrigger.gd" id="1_uitpr"]
[ext_resource type="Shader" path="res://Shaders/ItemBlinkingHighlight.gdshader" id="2_2dhh3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h0pkx"]
shader = ExtResource("2_2dhh3")
shader_parameter/highlightColor = Color(0.215686, 1, 1, 1)
shader_parameter/highlightOpacityRange = Vector2(0.2, 0.5)
shader_parameter/highlightBlinkSpeed = 0.3
shader_parameter/isHovered = false

[node name="DialogueTrigger" type="Area2D"]
script = ExtResource("1_uitpr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_h0pkx")
position = Vector2(1, 3.45707e-06)
region_rect = Rect2(20, 5, 32, 32)
