[gd_scene load_steps=4 format=3 uid="uid://dxjkypukxc8i3"]

[ext_resource type="Script" path="res://Scripts/Interactable.gd" id="1_cu8j4"]
[ext_resource type="Shader" path="res://Shaders/Inverse.gdshader" id="3_hpwfv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0j4ff"]
shader = ExtResource("3_hpwfv")
shader_parameter/isHovered = false

[node name="Interactable" type="Area2D"]
script = ExtResource("1_cu8j4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture_repeat = 2
material = SubResource("ShaderMaterial_0j4ff")
position = Vector2(1, 3.45707e-06)
scale = Vector2(1e-05, 1e-05)
region_enabled = true
region_rect = Rect2(20, 5, 32, 32)
